# Novosys

./: NovosysWeb.sln
ApiNovoLeads/: ApiNovoLeadsDocumentation.xml  ApiNovosys.csproj  ApiNovosysDocumentation.xml  Startup.cs  appsettings.json
ApiNovoLeads/Controllers/: ProdcutosController.cs  ProductosController.cs
ApiNovoLeads/Dto/Productos/: ProductoDTO.cs
ApiNovoLeads/Helpers/: Generals.cs  Response.cs
ApiNovoLeads/Interface/: IGenericRepository.cs
ApiNovoLeads/Properties/: launchSettings.json
ApiNovosys/: ApiNovosys.csproj  Program.cs  Startup.cs  appsettings.json
ApiNovosys/AutoMapper/: AutoMappers.cs
ApiNovosys/Controllers/: EmailController.cs
ApiNovosys/Dto/Email/: EmailDto.cs
ApiNovosys/Models/: ApplicationDbContext.cs  Producto.cs
ApiNovosys/Properties/: launchSettings.json
ApiNovosys/Repository/: GenericRepository.cs
NovosysWeb/: Global.asax  Global.asax.cs  NovosysWeb.csproj  NovosysWeb.vbproj
NovosysWeb/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
NovosysWeb/Content/: Index.css  Site.css
NovosysWeb/Content/Nav/: responsive.css  style.css
NovosysWeb/Controllers/: HomeController.cs  ProductosController.cs
NovosysWeb/CoreResources/: CoreResources.Designer.cs  CoreResources.resx
NovosysWeb/Models/: Email.cs  Producto.cs
NovosysWeb/My Project/: AssemblyInfo.vb  Settings.Designer.vb
NovosysWeb/Properties/: AssemblyInfo.cs
NovosysWeb/Scripts/: Generales.js
NovosysWeb/Services/: ApiServices.cs  ResponseService.cs  Services.cs
NovosysWeb/Views/: Web.config
NovosysWeb/Views/Home/: Contact.cshtml  (+1 more)
(+4 files in other folders)
